# todo: globals
PORT = 5000 
SECRET = 

# todo: config database 
DATABASE_PASSWORD = 
DATABASE_NAME =  
DATABASE_USERNAME =
DATABASE_HOST = 
DATABASE_PORT = 

# todo: config email
EMAIL_PROVIDER = ""
PASSWORD_EMAIL_PROVIDER = ""